# PipelineFlowEngine

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Services.sln
src/PipelineFlowEngine/: PipelineFlowEngine.csproj
src/PipelineFlowEngine/Abstractions/: IPipelineFlowContext.cs  IPipelineFlowStep.cs
src/PipelineFlowEngine/Enums/: PipelineExecutionCommandType.cs  PipelineFlowStepIterationType.cs  PipelineStateType.cs  PipelineStatusType.cs  PipelineStepExecutionStrategyType.cs  PipelineStepFailExecutionStrategyType.cs
src/PipelineFlowEngine/Extensions/: FlowResultExtensions.cs  InternalEnumExtensions.cs  InternalFilterExtensions.cs  InternalLoggerExtensions.cs  InternalTypeExtensions.cs
src/PipelineFlowEngine/Helpers/: DefaultMessagesHelper.cs
src/PipelineFlowEngine/Helpers/FlowResult/: FlowResultEventHelpers.cs  FlowResultResultHelpers.cs
src/PipelineFlowEngine/Models/: AddPipelineStep.cs  PipelineFlowEvent.cs  PipelineFlowRetryPolicy.cs  PipelineFlowStepResult.cs
src/PipelineFlowEngine/Models/Result/: FlowResult.cs  PipeLineResult.cs  PipeLineStepResult.cs
src/PipelineFlowEngine/Pipeline/: PipeLineFlowStep.cs  PipelineFlowInvoker.cs
src/PipelineFlowEngine/ServiceDependencyInjectionExtensions/: ServicePipelineExtensions.cs  ServicePipelineStepExtensions.cs  ServiceProviderPipeLineExtensions.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/PipelineInvokeTest/: PipelineInvokeTest.csproj
src/tests/PipelineInvokeTest/Enums/: DocStateType.cs  DocStatusType.cs
src/tests/PipelineInvokeTest/Models/: DocumentItemDto.cs  PersonDto.cs
src/tests/PipelineInvokeTest/Pipelines/: DocumentProcessPipelineFlowContext.cs  PersonPipelineContext.cs  PersonPipelineContext2.cs
src/tests/PipelineInvokeTest/Pipelines/Steps/Document/: DocSetApprovedPipelineStep.cs  DocSetCreatedPipelineStep.cs  DocSetFinishedPipelineStep.cs  DocSetInProcessPipelineStep.cs  DocSetOnApprovePipelineStep.cs
src/tests/PipelineInvokeTest/Pipelines/Steps/Person/: AlwaysFailScheduledPipelineStep.cs  PeronSetInactivePipelineStep.cs  PersonSetBlockedPipelineStep.cs  PersonSetBlockedTimePipelineStep.cs  PersonSetCreatedTimePipelineStep.cs  PersonSetIdPipelineStep.cs  PersonSetNameFireAndForgetPipelineStep.cs  PersonSetNamePipelineStep.cs  ThrowingFireAndForgetPipelineStep.cs
src/tests/PipelineInvokeTest/Services/: DocumentService.cs  Service.cs
src/tests/PipelineInvokeTest/Tests/: DocumentProcessPipelineFlowTests.cs  FixRegressionTests.cs  PersonPipelineFlowWithStepsDITests.cs  PersonPipelineStepTests.cs  ScheduledFireAndForgetTests.cs  SchedulingRobustnessTests.cs
