<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>RzR</Authors>
		<Copyright>RzR</Copyright>
		<Owners>RzR</Owners>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<NoWarn>$(NoWarn);CS8032</NoWarn>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>Pipeline;Step;Flow;Engine;Workflow;Order;Execution</PackageTags>
		<RepositoryUrl>https://github.com/I-RzR-I/PipelineFlowEngine</RepositoryUrl>
		<PackageProjectUrl>https://github.com/I-RzR-I/PipelineFlowEngine</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageDescription>The repository implements a pipeline composed of multiple interdependent methods. The execution flows in a single, ordered direction—step by step—with support for enabling or disabling individual steps, customizing execution order, performing pre-execution validation, applying retry policies, collecting execution logs for each step, and more.</PackageDescription>
		<Summary>The repository implements a pipeline composed of multiple interdependent methods. The execution flows in a single, ordered direction—step by step—with support for enabling or disabling individual steps, customizing execution order, performing pre-execution validation, applying retry policies, collecting execution logs for each step, and more.</Summary>
		<PackageTitle>RzR.Shared.Services (PipelineFlowEngine)</PackageTitle>
		<Title>RzR.Shared.Services (PipelineFlowEngine)</Title>
		<LangVersion>9.0</LangVersion>
		<Language>en-US</Language>
		<RepositoryType>GIT</RepositoryType>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\assets\PackageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DomainCommonExtensions" Version="2.3.0.7698" />
		<PackageReference Include="MethodScheduler" Version="2.1.0.8378" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
	</ItemGroup>

</Project>